Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z" File: C:/Users/KevPy/Desktop/ece385Repo/lab6/HexDriver.sv Line: 23
Info (10281): Verilog HDL Declaration information at addr_unit.sv(8): object "ADDR1MUX" differs only in case from object "addr1mux" in the same scope File: C:/Users/KevPy/Desktop/ece385Repo/lab6/addr_unit.sv Line: 8
Info (10281): Verilog HDL Declaration information at registerunit.sv(10): object "r0" differs only in case from object "R0" in the same scope File: C:/Users/KevPy/Desktop/ece385Repo/lab6/registerunit.sv Line: 10
Info (10281): Verilog HDL Declaration information at registerunit.sv(10): object "r1" differs only in case from object "R1" in the same scope File: C:/Users/KevPy/Desktop/ece385Repo/lab6/registerunit.sv Line: 10
Info (10281): Verilog HDL Declaration information at registerunit.sv(10): object "r2" differs only in case from object "R2" in the same scope File: C:/Users/KevPy/Desktop/ece385Repo/lab6/registerunit.sv Line: 10
Info (10281): Verilog HDL Declaration information at registerunit.sv(10): object "r3" differs only in case from object "R3" in the same scope File: C:/Users/KevPy/Desktop/ece385Repo/lab6/registerunit.sv Line: 10
Info (10281): Verilog HDL Declaration information at registerunit.sv(10): object "r4" differs only in case from object "R4" in the same scope File: C:/Users/KevPy/Desktop/ece385Repo/lab6/registerunit.sv Line: 10
Info (10281): Verilog HDL Declaration information at registerunit.sv(10): object "r5" differs only in case from object "R5" in the same scope File: C:/Users/KevPy/Desktop/ece385Repo/lab6/registerunit.sv Line: 10
Info (10281): Verilog HDL Declaration information at registerunit.sv(10): object "r6" differs only in case from object "R6" in the same scope File: C:/Users/KevPy/Desktop/ece385Repo/lab6/registerunit.sv Line: 10
Info (10281): Verilog HDL Declaration information at registerunit.sv(10): object "r7" differs only in case from object "R7" in the same scope File: C:/Users/KevPy/Desktop/ece385Repo/lab6/registerunit.sv Line: 10
Info (10281): Verilog HDL Declaration information at nzp.sv(8): object "BEN" differs only in case from object "ben" in the same scope File: C:/Users/KevPy/Desktop/ece385Repo/lab6/nzp.sv Line: 8
