// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "02/26/2020 14:45:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (785:785:785))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1048:1048:1048))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (990:990:990))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1041:1041:1041))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (589:589:589))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (582:582:582))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (595:595:595))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1044:1044:1044))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (803:803:803))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (804:804:804))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (581:581:581))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2650:2650:2650) (2514:2514:2514))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1344:1344:1344) (1295:1295:1295))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1022:1022:1022))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (634:634:634))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1279:1279:1279) (1310:1310:1310))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1298:1298:1298))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (847:847:847))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (877:877:877))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1653:1653:1653) (1563:1563:1563))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1070:1070:1070))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1668:1668:1668) (1635:1635:1635))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (878:878:878))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1100:1100:1100))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (874:874:874))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (920:920:920))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1106:1106:1106))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (837:837:837))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1359:1359:1359) (1398:1398:1398))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1389:1389:1389))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1106:1106:1106))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1604:1604:1604) (1529:1529:1529))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1728:1728:1728) (1678:1678:1678))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1204:1204:1204))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1193:1193:1193))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1190:1190:1190))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (886:886:886))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1432:1432:1432) (1370:1370:1370))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (890:890:890))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1352:1352:1352))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1077:1077:1077))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1878:1878:1878) (1787:1787:1787))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (650:650:650))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (890:890:890))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (579:579:579))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE temp\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (762:762:762))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE temp\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (764:764:764))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE temp\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1100:1100:1100))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE temp\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (809:809:809))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE temp\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1511:1511:1511))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE temp\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (779:779:779))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE temp\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (583:583:583))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE temp\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (816:816:816))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE temp\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1089:1089:1089))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sub_reg\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1067:1067:1067))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|state\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (407:407:407))
        (PORT datad (3781:3781:3781) (4096:4096:4096))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|state\.sh7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3655:3655:3655) (3946:3946:3946))
        (PORT datad (265:265:265) (340:340:340))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|state\.stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4365:4365:4365) (4718:4718:4718))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|state\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3820:3820:3820) (4151:4151:4151))
        (PORT datab (3658:3658:3658) (3949:3949:3949))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|state\.start)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|state\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (373:373:373))
        (PORT datac (3626:3626:3626) (3916:3916:3916))
        (PORT datad (3783:3783:3783) (4098:4098:4098))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|state\.add0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|state\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (470:470:470) (530:530:530))
        (PORT datad (3754:3754:3754) (4064:4064:4064))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|state\.sh0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|state\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (383:383:383))
        (PORT datad (3753:3753:3753) (4063:4063:4063))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|state\.add1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|state\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (384:384:384))
        (PORT datad (3753:3753:3753) (4063:4063:4063))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|state\.sh1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|state\~36)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (345:345:345))
        (PORT datad (3754:3754:3754) (4064:4064:4064))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|state\.add2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|state\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (357:357:357))
        (PORT datad (3754:3754:3754) (4063:4063:4063))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|state\.sh2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|state\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (384:384:384))
        (PORT datad (3751:3751:3751) (4060:4060:4060))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|state\.add3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|state\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (264:264:264) (349:349:349))
        (PORT datad (3754:3754:3754) (4063:4063:4063))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|state\.sh3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|state\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (476:476:476) (524:524:524))
        (PORT datad (3780:3780:3780) (4094:4094:4094))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|state\.add4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|state\~30)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (347:347:347))
        (PORT datad (3782:3782:3782) (4096:4096:4096))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|state\.sh4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|state\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (395:395:395))
        (PORT datad (3782:3782:3782) (4097:4097:4097))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|state\.add5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (264:264:264) (350:350:350))
        (PORT datad (3779:3779:3779) (4094:4094:4094))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|state\.sh5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|state\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (395:395:395))
        (PORT datad (3783:3783:3783) (4097:4097:4097))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|state\.add6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|state\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (PORT datad (3782:3782:3782) (4097:4097:4097))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|state\.sh6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|state\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (387:387:387))
        (PORT datad (3779:3779:3779) (4093:4093:4093))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|state\.add7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (293:293:293) (381:381:381))
        (PORT datac (261:261:261) (344:344:344))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (PORT datab (293:293:293) (381:381:381))
        (PORT datac (447:447:447) (495:495:495))
        (PORT datad (262:262:262) (337:337:337))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (292:292:292))
        (PORT datac (417:417:417) (431:431:431))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (827:827:827))
        (PORT datac (2725:2725:2725) (2936:2936:2936))
        (PORT datad (340:340:340) (447:447:447))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (586:586:586))
        (PORT datab (445:445:445) (450:450:450))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (587:587:587))
        (PORT datab (3082:3082:3082) (3340:3340:3340))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (588:588:588))
        (PORT datab (3312:3312:3312) (3547:3547:3547))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (588:588:588))
        (PORT datab (3704:3704:3704) (3987:3987:3987))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (589:589:589))
        (PORT datab (3756:3756:3756) (4055:4055:4055))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (590:590:590))
        (PORT datab (4032:4032:4032) (4339:4339:4339))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|FRA1\|fa1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (425:425:425))
        (PORT datad (412:412:412) (421:421:421))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (591:591:591))
        (PORT datab (3655:3655:3655) (3939:3939:3939))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|FRA1\|fa1\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (450:450:450) (500:500:500))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|FRA0\|fa1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datab (782:782:782) (819:819:819))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (450:450:450) (500:500:500))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|FRA0\|fa2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (558:558:558))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|FRA0\|fa3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (476:476:476) (535:535:535))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|FRA1\|fa1\|cout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (786:786:786))
        (PORT datab (233:233:233) (267:267:267))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (229:229:229) (253:253:253))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|FRA1\|fa2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (301:301:301))
        (PORT datab (318:318:318) (407:407:407))
        (PORT datac (626:626:626) (617:617:617))
        (PORT datad (400:400:400) (408:408:408))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (4087:4087:4087) (4420:4420:4420))
        (PORT datad (3757:3757:3757) (4085:4085:4085))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1017:1017:1017) (1023:1023:1023))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (676:676:676) (677:677:677))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\[7\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (389:389:389))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (260:260:260) (344:344:344))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (292:292:292))
        (PORT datab (457:457:457) (464:464:464))
        (PORT datac (4105:4105:4105) (4445:4445:4445))
        (PORT datad (4016:4016:4016) (4312:4312:4312))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\[7\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (573:573:573))
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (262:262:262) (346:346:346))
        (PORT datad (445:445:445) (494:494:494))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (856:856:856))
        (PORT datab (449:449:449) (453:453:453))
        (PORT datac (398:398:398) (403:403:403))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1434:1434:1434) (1388:1388:1388))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|FRA1\|fa1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (429:429:429))
        (PORT datad (413:413:413) (421:421:421))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|FRA1\|fa1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (657:657:657))
        (PORT datab (325:325:325) (418:418:418))
        (PORT datac (447:447:447) (462:462:462))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (1024:1024:1024))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datac (676:676:676) (678:678:678))
        (PORT datad (369:369:369) (372:372:372))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1434:1434:1434) (1388:1388:1388))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (656:656:656))
        (PORT datab (325:325:325) (417:417:417))
        (PORT datac (447:447:447) (462:462:462))
        (PORT datad (988:988:988) (977:977:977))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (433:433:433))
        (PORT datab (718:718:718) (720:720:720))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (989:989:989) (978:978:978))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1434:1434:1434) (1388:1388:1388))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (1030:1030:1030))
        (PORT datab (317:317:317) (406:406:406))
        (PORT datac (441:441:441) (452:452:452))
        (PORT datad (427:427:427) (433:433:433))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (1028:1028:1028))
        (PORT datab (327:327:327) (421:421:421))
        (PORT datac (679:679:679) (681:681:681))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1434:1434:1434) (1388:1388:1388))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (1031:1031:1031))
        (PORT datab (312:312:312) (396:396:396))
        (PORT datac (620:620:620) (609:609:609))
        (PORT datad (642:642:642) (629:629:629))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (1025:1025:1025))
        (PORT datab (320:320:320) (408:408:408))
        (PORT datac (677:677:677) (679:679:679))
        (PORT datad (371:371:371) (375:375:375))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1434:1434:1434) (1388:1388:1388))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|FRA0\|fa1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (596:596:596))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datac (972:972:972) (943:943:943))
        (PORT datad (734:734:734) (738:738:738))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (314:314:314))
        (PORT datab (859:859:859) (905:905:905))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (712:712:712) (716:716:716))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (946:946:946) (936:936:936))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (315:315:315))
        (PORT datab (318:318:318) (407:407:407))
        (PORT datac (496:496:496) (554:554:554))
        (PORT datad (733:733:733) (738:738:738))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (3983:3983:3983) (4267:4267:4267))
        (PORT datad (3750:3750:3750) (4059:4059:4059))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (946:946:946) (936:936:936))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3377:3377:3377) (3615:3615:3615))
        (PORT datac (1475:1475:1475) (1530:1530:1530))
        (PORT datad (3653:3653:3653) (3937:3937:3937))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3842:3842:3842) (4106:4106:4106))
        (PORT ena (2334:2334:2334) (2275:2275:2275))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (482:482:482))
        (PORT datac (3341:3341:3341) (3580:3580:3580))
        (PORT datad (3512:3512:3512) (3731:3731:3731))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3842:3842:3842) (4106:4106:4106))
        (PORT ena (2334:2334:2334) (2275:2275:2275))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3612:3612:3612) (3827:3827:3827))
        (PORT datab (368:368:368) (487:487:487))
        (PORT datac (3340:3340:3340) (3578:3578:3578))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3842:3842:3842) (4106:4106:4106))
        (PORT ena (2334:2334:2334) (2275:2275:2275))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (627:627:627))
        (PORT datac (3340:3340:3340) (3578:3578:3578))
        (PORT datad (3293:3293:3293) (3535:3535:3535))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3842:3842:3842) (4106:4106:4106))
        (PORT ena (2334:2334:2334) (2275:2275:2275))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3393:3393:3393) (3631:3631:3631))
        (PORT datab (368:368:368) (475:475:475))
        (PORT datac (3342:3342:3342) (3580:3580:3580))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3842:3842:3842) (4106:4106:4106))
        (PORT ena (2334:2334:2334) (2275:2275:2275))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3261:3261:3261) (3504:3504:3504))
        (PORT datac (4234:4234:4234) (4505:4505:4505))
        (PORT datad (1421:1421:1421) (1508:1508:1508))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4295:4295:4295) (4635:4635:4635))
        (PORT ena (1675:1675:1675) (1612:1612:1612))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (504:504:504))
        (PORT datab (3062:3062:3062) (3318:3318:3318))
        (PORT datac (4233:4233:4233) (4504:4504:4504))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4295:4295:4295) (4635:4635:4635))
        (PORT ena (1675:1675:1675) (1612:1612:1612))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (487:487:487))
        (PORT datac (4233:4233:4233) (4504:4504:4504))
        (PORT datad (3021:3021:3021) (3267:3267:3267))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4295:4295:4295) (4635:4635:4635))
        (PORT ena (1675:1675:1675) (1612:1612:1612))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|sub_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (826:826:826))
        (PORT datad (342:342:342) (450:450:450))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4176:4176:4176) (4544:4544:4544))
        (PORT datab (687:687:687) (674:674:674))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4175:4175:4175) (4544:4544:4544))
        (PORT datad (499:499:499) (540:540:540))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|FRA1\|fa2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (474:474:474))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (478:478:478) (530:530:530))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder9bit\|fa3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (837:837:837))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (788:788:788))
        (PORT datab (989:989:989) (966:966:966))
        (PORT datac (635:635:635) (620:620:620))
        (PORT datad (418:418:418) (421:421:421))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\|Data_Out\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (487:487:487))
        (PORT datab (649:649:649) (644:644:644))
        (PORT datac (677:677:677) (679:679:679))
        (PORT datad (984:984:984) (972:972:972))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regA\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1434:1434:1434) (1388:1388:1388))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1310:1310:1310))
        (PORT datab (1319:1319:1319) (1352:1352:1352))
        (PORT datac (1499:1499:1499) (1493:1493:1493))
        (PORT datad (1482:1482:1482) (1481:1481:1481))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (1099:1099:1099))
        (PORT datab (1370:1370:1370) (1376:1376:1376))
        (PORT datac (1289:1289:1289) (1316:1316:1316))
        (PORT datad (1288:1288:1288) (1293:1293:1293))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1105:1105:1105))
        (PORT datab (1370:1370:1370) (1376:1376:1376))
        (PORT datac (1296:1296:1296) (1324:1324:1324))
        (PORT datad (1293:1293:1293) (1297:1297:1297))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1309:1309:1309))
        (PORT datab (1319:1319:1319) (1351:1351:1351))
        (PORT datac (1498:1498:1498) (1493:1493:1493))
        (PORT datad (1481:1481:1481) (1480:1480:1480))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1105:1105:1105))
        (PORT datab (1369:1369:1369) (1376:1376:1376))
        (PORT datac (1295:1295:1295) (1323:1323:1323))
        (PORT datad (1292:1292:1292) (1297:1297:1297))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1309:1309:1309))
        (PORT datab (1318:1318:1318) (1350:1350:1350))
        (PORT datac (1497:1497:1497) (1492:1492:1492))
        (PORT datad (1481:1481:1481) (1480:1480:1480))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1104:1104:1104))
        (PORT datab (1370:1370:1370) (1376:1376:1376))
        (PORT datac (1295:1295:1295) (1322:1322:1322))
        (PORT datad (1292:1292:1292) (1297:1297:1297))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1232:1232:1232) (1261:1261:1261))
        (PORT datab (1565:1565:1565) (1536:1536:1536))
        (PORT datac (1278:1278:1278) (1295:1295:1295))
        (PORT datad (1236:1236:1236) (1250:1250:1250))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1232:1232:1232) (1261:1261:1261))
        (PORT datab (1564:1564:1564) (1536:1536:1536))
        (PORT datac (1278:1278:1278) (1296:1296:1296))
        (PORT datad (1235:1235:1235) (1250:1250:1250))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1232:1232:1232) (1261:1261:1261))
        (PORT datab (1560:1560:1560) (1531:1531:1531))
        (PORT datac (1284:1284:1284) (1303:1303:1303))
        (PORT datad (1233:1233:1233) (1246:1246:1246))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1232:1232:1232) (1261:1261:1261))
        (PORT datab (1565:1565:1565) (1537:1537:1537))
        (PORT datac (1277:1277:1277) (1295:1295:1295))
        (PORT datad (1236:1236:1236) (1250:1250:1250))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1232:1232:1232) (1261:1261:1261))
        (PORT datab (1566:1566:1566) (1539:1539:1539))
        (PORT datac (1275:1275:1275) (1293:1293:1293))
        (PORT datad (1237:1237:1237) (1251:1251:1251))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1232:1232:1232) (1262:1262:1262))
        (PORT datab (1560:1560:1560) (1531:1531:1531))
        (PORT datac (1284:1284:1284) (1302:1302:1302))
        (PORT datad (1233:1233:1233) (1247:1247:1247))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1232:1232:1232) (1261:1261:1261))
        (PORT datab (1564:1564:1564) (1536:1536:1536))
        (PORT datac (1279:1279:1279) (1297:1297:1297))
        (PORT datad (1235:1235:1235) (1249:1249:1249))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (631:631:631))
        (PORT datab (369:369:369) (488:488:488))
        (PORT datac (331:331:331) (440:440:440))
        (PORT datad (331:331:331) (426:426:426))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (640:640:640))
        (PORT datab (370:370:370) (490:490:490))
        (PORT datac (335:335:335) (446:446:446))
        (PORT datad (339:339:339) (434:434:434))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (629:629:629))
        (PORT datab (368:368:368) (488:488:488))
        (PORT datac (330:330:330) (439:439:439))
        (PORT datad (329:329:329) (424:424:424))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (638:638:638))
        (PORT datab (370:370:370) (489:489:489))
        (PORT datac (335:335:335) (445:445:445))
        (PORT datad (337:337:337) (433:433:433))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (635:635:635))
        (PORT datab (370:370:370) (489:489:489))
        (PORT datac (333:333:333) (443:443:443))
        (PORT datad (335:335:335) (430:430:430))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (632:632:632))
        (PORT datab (369:369:369) (488:488:488))
        (PORT datac (331:331:331) (441:441:441))
        (PORT datad (331:331:331) (426:426:426))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (641:641:641))
        (PORT datab (370:370:370) (490:490:490))
        (PORT datac (336:336:336) (447:447:447))
        (PORT datad (339:339:339) (435:435:435))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (503:503:503))
        (PORT datab (374:374:374) (494:494:494))
        (PORT datac (330:330:330) (440:440:440))
        (PORT datad (1421:1421:1421) (1507:1507:1507))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (502:502:502))
        (PORT datab (376:376:376) (496:496:496))
        (PORT datac (332:332:332) (442:442:442))
        (PORT datad (1421:1421:1421) (1507:1507:1507))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (502:502:502))
        (PORT datab (375:375:375) (496:496:496))
        (PORT datac (331:331:331) (441:441:441))
        (PORT datad (1421:1421:1421) (1507:1507:1507))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (502:502:502))
        (PORT datab (375:375:375) (495:495:495))
        (PORT datac (331:331:331) (441:441:441))
        (PORT datad (1421:1421:1421) (1507:1507:1507))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (504:504:504))
        (PORT datab (372:372:372) (492:492:492))
        (PORT datac (328:328:328) (438:438:438))
        (PORT datad (1421:1421:1421) (1507:1507:1507))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (498:498:498))
        (PORT datab (381:381:381) (502:502:502))
        (PORT datac (336:336:336) (447:447:447))
        (PORT datad (1422:1422:1422) (1508:1508:1508))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (500:500:500))
        (PORT datab (378:378:378) (499:499:499))
        (PORT datac (334:334:334) (444:444:444))
        (PORT datad (1422:1422:1422) (1508:1508:1508))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
