vendor_name = ModelSim
source_file = 1, C:/Users/KevPy/Desktop/ece385Repo/lab5/top_level.sv
source_file = 1, C:/Users/KevPy/Desktop/ece385Repo/lab5/Synchronizers.sv
source_file = 1, C:/Users/KevPy/Desktop/ece385Repo/lab5/HexDriver.sv
source_file = 1, C:/Users/KevPy/Desktop/ece385Repo/lab5/Multiplier.sv
source_file = 1, C:/Users/KevPy/Desktop/ece385Repo/lab5/Registers.sv
source_file = 1, C:/Users/KevPy/Desktop/ece385Repo/lab5/testbench.sv
source_file = 1, C:/Users/KevPy/Desktop/ece385Repo/lab5/SDC1.sdc
source_file = 1, C:/Users/KevPy/Desktop/ece385Repo/lab5/control.sv
source_file = 1, C:/Users/KevPy/Desktop/ece385Repo/lab5/db/labfive.cbx.xml
design_name = top_level
instance = comp, \AhexU[0]~output , AhexU[0]~output, top_level, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, top_level, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, top_level, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, top_level, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, top_level, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, top_level, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, top_level, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, top_level, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, top_level, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, top_level, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, top_level, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, top_level, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, top_level, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, top_level, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, top_level, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, top_level, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, top_level, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, top_level, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, top_level, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, top_level, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, top_level, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, top_level, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, top_level, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, top_level, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, top_level, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, top_level, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, top_level, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, top_level, 1
instance = comp, \Aval[0]~output , Aval[0]~output, top_level, 1
instance = comp, \Aval[1]~output , Aval[1]~output, top_level, 1
instance = comp, \Aval[2]~output , Aval[2]~output, top_level, 1
instance = comp, \Aval[3]~output , Aval[3]~output, top_level, 1
instance = comp, \Aval[4]~output , Aval[4]~output, top_level, 1
instance = comp, \Aval[5]~output , Aval[5]~output, top_level, 1
instance = comp, \Aval[6]~output , Aval[6]~output, top_level, 1
instance = comp, \Aval[7]~output , Aval[7]~output, top_level, 1
instance = comp, \Bval[0]~output , Bval[0]~output, top_level, 1
instance = comp, \Bval[1]~output , Bval[1]~output, top_level, 1
instance = comp, \Bval[2]~output , Bval[2]~output, top_level, 1
instance = comp, \Bval[3]~output , Bval[3]~output, top_level, 1
instance = comp, \Bval[4]~output , Bval[4]~output, top_level, 1
instance = comp, \Bval[5]~output , Bval[5]~output, top_level, 1
instance = comp, \Bval[6]~output , Bval[6]~output, top_level, 1
instance = comp, \Bval[7]~output , Bval[7]~output, top_level, 1
instance = comp, \X~output , X~output, top_level, 1
instance = comp, \temp[0]~output , temp[0]~output, top_level, 1
instance = comp, \temp[1]~output , temp[1]~output, top_level, 1
instance = comp, \temp[2]~output , temp[2]~output, top_level, 1
instance = comp, \temp[3]~output , temp[3]~output, top_level, 1
instance = comp, \temp[4]~output , temp[4]~output, top_level, 1
instance = comp, \temp[5]~output , temp[5]~output, top_level, 1
instance = comp, \temp[6]~output , temp[6]~output, top_level, 1
instance = comp, \temp[7]~output , temp[7]~output, top_level, 1
instance = comp, \temp[8]~output , temp[8]~output, top_level, 1
instance = comp, \sub_reg~output , sub_reg~output, top_level, 1
instance = comp, \Clk~input , Clk~input, top_level, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, top_level, 1
instance = comp, \S[7]~input , S[7]~input, top_level, 1
instance = comp, \Reset~input , Reset~input, top_level, 1
instance = comp, \Run~input , Run~input, top_level, 1
instance = comp, \control_unit|state~33 , control_unit|state~33, top_level, 1
instance = comp, \control_unit|state.sh7 , control_unit|state.sh7, top_level, 1
instance = comp, \control_unit|Selector17~0 , control_unit|Selector17~0, top_level, 1
instance = comp, \control_unit|state.stop , control_unit|state.stop, top_level, 1
instance = comp, \control_unit|state~41 , control_unit|state~41, top_level, 1
instance = comp, \control_unit|state.start , control_unit|state.start, top_level, 1
instance = comp, \control_unit|state~34 , control_unit|state~34, top_level, 1
instance = comp, \control_unit|state.add0 , control_unit|state.add0, top_level, 1
instance = comp, \control_unit|state~26 , control_unit|state~26, top_level, 1
instance = comp, \control_unit|state.sh0 , control_unit|state.sh0, top_level, 1
instance = comp, \control_unit|state~35 , control_unit|state~35, top_level, 1
instance = comp, \control_unit|state.add1 , control_unit|state.add1, top_level, 1
instance = comp, \control_unit|state~27 , control_unit|state~27, top_level, 1
instance = comp, \control_unit|state.sh1 , control_unit|state.sh1, top_level, 1
instance = comp, \control_unit|state~36 , control_unit|state~36, top_level, 1
instance = comp, \control_unit|state.add2 , control_unit|state.add2, top_level, 1
instance = comp, \control_unit|state~28 , control_unit|state~28, top_level, 1
instance = comp, \control_unit|state.sh2 , control_unit|state.sh2, top_level, 1
instance = comp, \control_unit|state~37 , control_unit|state~37, top_level, 1
instance = comp, \control_unit|state.add3 , control_unit|state.add3, top_level, 1
instance = comp, \control_unit|state~29 , control_unit|state~29, top_level, 1
instance = comp, \control_unit|state.sh3 , control_unit|state.sh3, top_level, 1
instance = comp, \control_unit|state~38 , control_unit|state~38, top_level, 1
instance = comp, \control_unit|state.add4 , control_unit|state.add4, top_level, 1
instance = comp, \control_unit|state~30 , control_unit|state~30, top_level, 1
instance = comp, \control_unit|state.sh4 , control_unit|state.sh4, top_level, 1
instance = comp, \control_unit|state~39 , control_unit|state~39, top_level, 1
instance = comp, \control_unit|state.add5 , control_unit|state.add5, top_level, 1
instance = comp, \control_unit|state~31 , control_unit|state~31, top_level, 1
instance = comp, \control_unit|state.sh5 , control_unit|state.sh5, top_level, 1
instance = comp, \control_unit|state~40 , control_unit|state~40, top_level, 1
instance = comp, \control_unit|state.add6 , control_unit|state.add6, top_level, 1
instance = comp, \control_unit|state~32 , control_unit|state~32, top_level, 1
instance = comp, \control_unit|state.sh6 , control_unit|state.sh6, top_level, 1
instance = comp, \control_unit|state~25 , control_unit|state~25, top_level, 1
instance = comp, \control_unit|state.add7 , control_unit|state.add7, top_level, 1
instance = comp, \S[2]~input , S[2]~input, top_level, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, top_level, 1
instance = comp, \S[3]~input , S[3]~input, top_level, 1
instance = comp, \S[5]~input , S[5]~input, top_level, 1
instance = comp, \control_unit|WideOr17~0 , control_unit|WideOr17~0, top_level, 1
instance = comp, \control_unit|WideOr17~1 , control_unit|WideOr17~1, top_level, 1
instance = comp, \control_unit|WideOr17 , control_unit|WideOr17, top_level, 1
instance = comp, \S[4]~input , S[4]~input, top_level, 1
instance = comp, \S[1]~input , S[1]~input, top_level, 1
instance = comp, \S[0]~input , S[0]~input, top_level, 1
instance = comp, \adder9bit|Add0~0 , adder9bit|Add0~0, top_level, 1
instance = comp, \adder9bit|Add0~1 , adder9bit|Add0~1, top_level, 1
instance = comp, \adder9bit|Add0~3 , adder9bit|Add0~3, top_level, 1
instance = comp, \adder9bit|Add0~5 , adder9bit|Add0~5, top_level, 1
instance = comp, \adder9bit|Add0~7 , adder9bit|Add0~7, top_level, 1
instance = comp, \adder9bit|Add0~9 , adder9bit|Add0~9, top_level, 1
instance = comp, \adder9bit|Add0~11 , adder9bit|Add0~11, top_level, 1
instance = comp, \adder9bit|FRA1|fa1|cout~0 , adder9bit|FRA1|fa1|cout~0, top_level, 1
instance = comp, \S[6]~input , S[6]~input, top_level, 1
instance = comp, \adder9bit|Add0~13 , adder9bit|Add0~13, top_level, 1
instance = comp, \adder9bit|FRA1|fa1|cout~1 , adder9bit|FRA1|fa1|cout~1, top_level, 1
instance = comp, \adder9bit|FRA0|fa1|cout~0 , adder9bit|FRA0|fa1|cout~0, top_level, 1
instance = comp, \adder9bit|FRA0|fa2|cout~0 , adder9bit|FRA0|fa2|cout~0, top_level, 1
instance = comp, \adder9bit|FRA0|fa3|cout~0 , adder9bit|FRA0|fa3|cout~0, top_level, 1
instance = comp, \adder9bit|FRA1|fa1|cout~2 , adder9bit|FRA1|fa1|cout~2, top_level, 1
instance = comp, \adder9bit|FRA1|fa2|s , adder9bit|FRA1|fa2|s, top_level, 1
instance = comp, \regA|Data_Out[7]~3 , regA|Data_Out[7]~3, top_level, 1
instance = comp, \regA|Data_Out~16 , regA|Data_Out~16, top_level, 1
instance = comp, \regA|Data_Out[7]~6 , regA|Data_Out[7]~6, top_level, 1
instance = comp, \regA|Data_Out[7]~4 , regA|Data_Out[7]~4, top_level, 1
instance = comp, \regA|Data_Out[7]~5 , regA|Data_Out[7]~5, top_level, 1
instance = comp, \regA|Data_Out[7]~7 , regA|Data_Out[7]~7, top_level, 1
instance = comp, \regA|Data_Out[6] , regA|Data_Out[6], top_level, 1
instance = comp, \adder9bit|FRA1|fa1|s~0 , adder9bit|FRA1|fa1|s~0, top_level, 1
instance = comp, \adder9bit|FRA1|fa1|s , adder9bit|FRA1|fa1|s, top_level, 1
instance = comp, \regA|Data_Out~15 , regA|Data_Out~15, top_level, 1
instance = comp, \regA|Data_Out[5] , regA|Data_Out[5], top_level, 1
instance = comp, \regA|Data_Out~13 , regA|Data_Out~13, top_level, 1
instance = comp, \regA|Data_Out~14 , regA|Data_Out~14, top_level, 1
instance = comp, \regA|Data_Out[4] , regA|Data_Out[4], top_level, 1
instance = comp, \regA|Data_Out~11 , regA|Data_Out~11, top_level, 1
instance = comp, \regA|Data_Out~12 , regA|Data_Out~12, top_level, 1
instance = comp, \regA|Data_Out[3] , regA|Data_Out[3], top_level, 1
instance = comp, \regA|Data_Out~9 , regA|Data_Out~9, top_level, 1
instance = comp, \regA|Data_Out~10 , regA|Data_Out~10, top_level, 1
instance = comp, \regA|Data_Out[2] , regA|Data_Out[2], top_level, 1
instance = comp, \adder9bit|FRA0|fa1|s~0 , adder9bit|FRA0|fa1|s~0, top_level, 1
instance = comp, \regA|Data_Out~8 , regA|Data_Out~8, top_level, 1
instance = comp, \regA|Data_Out[1] , regA|Data_Out[1], top_level, 1
instance = comp, \regA|Data_Out~2 , regA|Data_Out~2, top_level, 1
instance = comp, \regA|Data_Out~19 , regA|Data_Out~19, top_level, 1
instance = comp, \regA|Data_Out[0] , regA|Data_Out[0], top_level, 1
instance = comp, \regB|Data_Out~7 , regB|Data_Out~7, top_level, 1
instance = comp, \regB|Data_Out[7] , regB|Data_Out[7], top_level, 1
instance = comp, \regB|Data_Out~6 , regB|Data_Out~6, top_level, 1
instance = comp, \regB|Data_Out[6] , regB|Data_Out[6], top_level, 1
instance = comp, \regB|Data_Out~5 , regB|Data_Out~5, top_level, 1
instance = comp, \regB|Data_Out[5] , regB|Data_Out[5], top_level, 1
instance = comp, \regB|Data_Out~4 , regB|Data_Out~4, top_level, 1
instance = comp, \regB|Data_Out[4] , regB|Data_Out[4], top_level, 1
instance = comp, \regB|Data_Out~3 , regB|Data_Out~3, top_level, 1
instance = comp, \regB|Data_Out[3] , regB|Data_Out[3], top_level, 1
instance = comp, \regB|Data_Out~2 , regB|Data_Out~2, top_level, 1
instance = comp, \regB|Data_Out[2] , regB|Data_Out[2], top_level, 1
instance = comp, \regB|Data_Out~1 , regB|Data_Out~1, top_level, 1
instance = comp, \regB|Data_Out[1] , regB|Data_Out[1], top_level, 1
instance = comp, \regB|Data_Out~0 , regB|Data_Out~0, top_level, 1
instance = comp, \regB|Data_Out[0] , regB|Data_Out[0], top_level, 1
instance = comp, \control_unit|sub_reg~0 , control_unit|sub_reg~0, top_level, 1
instance = comp, \adder9bit|Add0~15 , adder9bit|Add0~15, top_level, 1
instance = comp, \adder9bit|Add0~17 , adder9bit|Add0~17, top_level, 1
instance = comp, \adder9bit|FRA1|fa2|cout~0 , adder9bit|FRA1|fa2|cout~0, top_level, 1
instance = comp, \adder9bit|fa3|s , adder9bit|fa3|s, top_level, 1
instance = comp, \regA|Data_Out~17 , regA|Data_Out~17, top_level, 1
instance = comp, \regA|Data_Out~18 , regA|Data_Out~18, top_level, 1
instance = comp, \regA|Data_Out[7] , regA|Data_Out[7], top_level, 1
instance = comp, \Ahex_inst|WideOr6~0 , Ahex_inst|WideOr6~0, top_level, 1
instance = comp, \AhexU[0]~reg0 , AhexU[0]~reg0, top_level, 1
instance = comp, \Ahex_inst|WideOr5~0 , Ahex_inst|WideOr5~0, top_level, 1
instance = comp, \AhexU[1]~reg0 , AhexU[1]~reg0, top_level, 1
instance = comp, \Ahex_inst|WideOr4~0 , Ahex_inst|WideOr4~0, top_level, 1
instance = comp, \AhexU[2]~reg0 , AhexU[2]~reg0, top_level, 1
instance = comp, \Ahex_inst|WideOr3~0 , Ahex_inst|WideOr3~0, top_level, 1
instance = comp, \AhexU[3]~reg0 , AhexU[3]~reg0, top_level, 1
instance = comp, \Ahex_inst|WideOr2~0 , Ahex_inst|WideOr2~0, top_level, 1
instance = comp, \AhexU[4]~reg0 , AhexU[4]~reg0, top_level, 1
instance = comp, \Ahex_inst|WideOr1~0 , Ahex_inst|WideOr1~0, top_level, 1
instance = comp, \AhexU[5]~reg0 , AhexU[5]~reg0, top_level, 1
instance = comp, \Ahex_inst|WideOr0~0 , Ahex_inst|WideOr0~0, top_level, 1
instance = comp, \AhexU[6]~reg0 , AhexU[6]~reg0, top_level, 1
instance = comp, \AhexL_inst|WideOr6~0 , AhexL_inst|WideOr6~0, top_level, 1
instance = comp, \AhexL[0]~reg0 , AhexL[0]~reg0, top_level, 1
instance = comp, \AhexL_inst|WideOr5~0 , AhexL_inst|WideOr5~0, top_level, 1
instance = comp, \AhexL[1]~reg0 , AhexL[1]~reg0, top_level, 1
instance = comp, \AhexL_inst|WideOr4~0 , AhexL_inst|WideOr4~0, top_level, 1
instance = comp, \AhexL[2]~reg0 , AhexL[2]~reg0, top_level, 1
instance = comp, \AhexL_inst|WideOr3~0 , AhexL_inst|WideOr3~0, top_level, 1
instance = comp, \AhexL[3]~reg0 , AhexL[3]~reg0, top_level, 1
instance = comp, \AhexL_inst|WideOr2~0 , AhexL_inst|WideOr2~0, top_level, 1
instance = comp, \AhexL[4]~reg0 , AhexL[4]~reg0, top_level, 1
instance = comp, \AhexL_inst|WideOr1~0 , AhexL_inst|WideOr1~0, top_level, 1
instance = comp, \AhexL[5]~reg0 , AhexL[5]~reg0, top_level, 1
instance = comp, \AhexL_inst|WideOr0~0 , AhexL_inst|WideOr0~0, top_level, 1
instance = comp, \AhexL[6]~reg0 , AhexL[6]~reg0, top_level, 1
instance = comp, \BhexU_inst|WideOr6~0 , BhexU_inst|WideOr6~0, top_level, 1
instance = comp, \BhexU[0]~reg0 , BhexU[0]~reg0, top_level, 1
instance = comp, \BhexU_inst|WideOr5~0 , BhexU_inst|WideOr5~0, top_level, 1
instance = comp, \BhexU[1]~reg0 , BhexU[1]~reg0, top_level, 1
instance = comp, \BhexU_inst|WideOr4~0 , BhexU_inst|WideOr4~0, top_level, 1
instance = comp, \BhexU[2]~reg0 , BhexU[2]~reg0, top_level, 1
instance = comp, \BhexU_inst|WideOr3~0 , BhexU_inst|WideOr3~0, top_level, 1
instance = comp, \BhexU[3]~reg0 , BhexU[3]~reg0, top_level, 1
instance = comp, \BhexU_inst|WideOr2~0 , BhexU_inst|WideOr2~0, top_level, 1
instance = comp, \BhexU[4]~reg0 , BhexU[4]~reg0, top_level, 1
instance = comp, \BhexU_inst|WideOr1~0 , BhexU_inst|WideOr1~0, top_level, 1
instance = comp, \BhexU[5]~reg0 , BhexU[5]~reg0, top_level, 1
instance = comp, \BhexU_inst|WideOr0~0 , BhexU_inst|WideOr0~0, top_level, 1
instance = comp, \BhexU[6]~reg0 , BhexU[6]~reg0, top_level, 1
instance = comp, \BhexL_inst|WideOr6~0 , BhexL_inst|WideOr6~0, top_level, 1
instance = comp, \BhexL[0]~reg0 , BhexL[0]~reg0, top_level, 1
instance = comp, \BhexL_inst|WideOr5~0 , BhexL_inst|WideOr5~0, top_level, 1
instance = comp, \BhexL[1]~reg0 , BhexL[1]~reg0, top_level, 1
instance = comp, \BhexL_inst|WideOr4~0 , BhexL_inst|WideOr4~0, top_level, 1
instance = comp, \BhexL[2]~reg0 , BhexL[2]~reg0, top_level, 1
instance = comp, \BhexL_inst|WideOr3~0 , BhexL_inst|WideOr3~0, top_level, 1
instance = comp, \BhexL[3]~reg0 , BhexL[3]~reg0, top_level, 1
instance = comp, \BhexL_inst|WideOr2~0 , BhexL_inst|WideOr2~0, top_level, 1
instance = comp, \BhexL[4]~reg0 , BhexL[4]~reg0, top_level, 1
instance = comp, \BhexL_inst|WideOr1~0 , BhexL_inst|WideOr1~0, top_level, 1
instance = comp, \BhexL[5]~reg0 , BhexL[5]~reg0, top_level, 1
instance = comp, \BhexL_inst|WideOr0~0 , BhexL_inst|WideOr0~0, top_level, 1
instance = comp, \BhexL[6]~reg0 , BhexL[6]~reg0, top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
