# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 340
preplace inst lab8_soc.buttons -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.switches -pg 1 -lvl 3 -y 590
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 230
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 510
preplace inst lab8_soc.led -pg 1 -lvl 3 -y 410
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 410
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 770 140 1010
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab8_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.buttons,(SLAVE)buttons.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab8_soc.sdram_clk) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)switches.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)buttons.s1,(SLAVE)led.s1,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 330 660 710
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)switches.external_connection,(SLAVE)lab8_soc.switch) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)switches.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)led.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)buttons.reset) 1 1 2 310 640 730
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab8_soc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)switches.clk,(SLAVE)led.clk,(MASTER)clk_0.clk,(SLAVE)buttons.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk) 1 1 2 290 500 750
levelinfo -pg 1 0 80 1120
levelinfo -hier lab8_soc 90 120 450 820 1030
